MainWindow.xaml

<Window x:Class="KeyFrame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:this="clr-namespace:KeyFrame"
        Title="KeyFrame" Height="480" Width="800" KeyDown="Scene_KeyDown" SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <ObjectDataProvider x:Key="DrawModeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="this:DrawMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="DisplayModeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="this:DisplayMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="BlendModeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="this:BlendMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TimeModeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="this:TimeMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="Control">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="DrawMode:" VerticalContentAlignment="Center"/>
            <ComboBox Grid.Row="1" VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource DrawModeEnum}}" SelectedValue="{Binding DrawStat}"/>
            <Label Grid.Row="2" Content="DisplayMode:" VerticalContentAlignment="Center"/>
            <ComboBox Grid.Row="3" VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource DisplayModeEnum}}" SelectedValue="{Binding DisplayStat}"/>
            <Label Grid.Row="4" Content="BlendMode:" VerticalContentAlignment="Center"/>
            <ComboBox Grid.Row="5" VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource BlendModeEnum}}" SelectedValue="{Binding BlendStat}"/>
            <Label Grid.Row="6" Content="TimeMode:" VerticalContentAlignment="Center"/>
            <ComboBox Grid.Row="7" VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource TimeModeEnum}}" SelectedValue="{Binding TimeStat}"/>
            <Label Grid.Row="8" ContentStringFormat="Duration: {0:0.00}s" Content="{Binding Duration}" VerticalContentAlignment="Center"/>
            <Slider Grid.Row="9" Minimum="0" Maximum="10" SmallChange="0.01" Value="{Binding Duration}"/>
            <Button x:Name="Run" Grid.Row="10" Content="Run" Click="Run_Click" Margin="0,2.5,0,0" />
            <Button x:Name="Render" Grid.Row="11" Content="Render" Click="Render_Click" Margin="0,2.5,0,0" />
            <Button x:Name="Load" Grid.Row="12" Content="Load" Click="Load_Click" Margin="0,2.5,0,0" />
            <Button x:Name="Save" Grid.Row="13" Content="Save" Click="Save_Click" Margin="0,2.5,0,0" />
            <Button x:Name="Clear" Grid.Row="14" Content="Clear" Click="Clear_Click" Margin="0,2.5,0,0" />
            <Button x:Name="Help" Grid.Row="15" Content="Help" Click="Help_Click" Margin="0,2.5,0,0" />
        </Grid>
        
        <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="1" Margin="5,0,0,0">
            <Canvas x:Name="Scene" Background="White" MouseDown="Scene_MouseDown" MouseUp="Scene_MouseUp" MouseMove="Scene_MouseMove">
                <Polyline x:Name="BeginInputLine" Stroke="Cyan" StrokeThickness="2" Visibility="{Binding ShowInputLine}"></Polyline>
                <Polyline x:Name="BeginSmoothLine" Stroke="Cyan" StrokeThickness="2" Visibility="{Binding ShowSmoothLine}"></Polyline>
                <Polyline x:Name="EndInputLine" Stroke="Crimson" StrokeThickness="2" Visibility="{Binding ShowInputLine}"></Polyline>
                <Polyline x:Name="EndSmoothLine" Stroke="Crimson" StrokeThickness="2" Visibility="{Binding ShowSmoothLine}"></Polyline>
                <Polyline x:Name="BlendInputLine" Stroke="SpringGreen" StrokeThickness="2" Visibility="{Binding ShowInputLine}"></Polyline>
                <Polyline x:Name="BlendSmoothLine" Stroke="SpringGreen" StrokeThickness="2" Visibility="{Binding ShowSmoothLine}"></Polyline>
            </Canvas>
        </Border>
    </Grid>
</Window>
